# CoinMarketCap API
COINMARKETCAP_API_KEY=

# Etherscan API
SCAN_API_KEY=

# Enable gas report
GAS_REPORT=

# RPC
## HTTPS
RPC_HTTPS_AVALANCHE=
RPC_HTTPS_ARBITRUM=
RPC_HTTPS_BASE=
RPC_HTTPS_ETHEREUM=
RPC_HTTPS_OPTIMISN=
RPC_HTTPS_POLYGON=

# The Graph
THE_GRAPH_API_KEY=

# Wallet private and public keys
# SwapPay - deployer
DEPLOYER_WALLET_PUBLIC_KEY=
DEPLOYER_WALLET_PRIVATE_KEY=
